\$(\d+)\$---$1
(?s)\\begin\{tikzpicture\}.*\\end\{tikzpicture\}---
(?s)\\begin\{center\}.*\\end\{center\}---
(?s)\$\$([^\$]+)\$\$---\[$1\]
(?s)\$([^\$]+)\$---\($1\)
(?s)\\begin\{enumerate\}(.*)\\end\{enumerate}\}---$1
(?s)\\begin\{itemize\}(.*)?\\end\{itemize\}---$1
\\item\s*\[(.*)\]---$1 
\\item---* 
^%\s*\d+---
(\n)(\s)+---$1
^\s*%(.*)---
\\textbf\{([^}]*)\}---<b>$1</b>
^\s*(\\)\s*$---
\\medskip---
\\paragraph\*\{Ayuda.?\}---<b>Ayuda: </b>
\\'a---á
\\'e---é
\\'i---í
\\'o---ó
\\'u---ú
\?`---¿
(?s)``([^'"]*)("|'')---"$1"
 ( )+--- 